apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'RoundedHorizontalProgressBar'
    bintrayName = 'roundedhorizontalprogress'

    publishedGroupId = 'com.sasank.roundedhorizontalprogress'
    libraryName = 'RoundedHorizontalProgressBar'
    artifact = 'roundedhorizontalprogress'

    libraryDescription = 'An Android custom rounded Progress Bar that supports different Colors as progress'

    siteUrl = 'https://github.com/saisasanksunkavalli/RoundedHorizontalProgressBar'
    gitUrl = 'https://github.com/saisasanksunkavalli/RoundedHorizontalProgressBar'

    libraryVersion = '1.0.1'

    developerId = 'saisasanksunkavalli'
    developerName = 'Sasank Sunkavalli'
    developerEmail = 'sasanksunkavalli@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
